<project name="TAO deployer" default="help">

	<target name="help">
		<echo msg="Available Command : " />
		<exec executable="./phing.phar" passthru="true">
			<arg value="-l" />
		</exec>
	</target>


	<property file="build.properties" />

	<target name="clean">
		<delete dir="src" />
	</target>
	<target name="prepare">
		<mkdir dir="src" />
	</target>
	<resolvepath propertyName="src.dir.resolved" file="src" />

	<target name="clone" depends="clean,prepare"> 
		<gitclone repository="git@github.com:oat-sa/deploy-test-package.git" targetPath="src" />
		
		<if>
			<equals arg1="${branch}" arg2="master" />
			<then>
				<echo level="info" msg="Already on master" />
			</then>
			<else> 
				<echo level="info" msg="Fetch ${branch} " />
		<gitfetch 
			repository="${src.dir.resolved}" 		
			source="origin" 
			refspec="${branch}:${branch}"
		/>
		<gitcheckout
    		repository="${src.dir.resolved}"
    		branchname="${branch}"
    	/>
		</else>
		</if>
	</target>

	<target name="composer_update" description="Update extensions and 3rd part lib using composer">
		<composer command="update" composer="${composer.bin}" >
			<arg value="--no-interaction" />
			<arg value="--no-scripts" />
			<arg value="--no-progress" />
			<arg value="--working-dir" />
			<arg path="${src.dir.resolved}" />

		</composer>
	</target>

	<target name="push_composer_lock" description="Update and push composer.lock" depends="clone,composer_update,build_number">

		<exec 
            command="git add composer.lock build" 
            logoutput="true" 
            passthru="true" 
            dir="${src.dir.resolved}" 
          />

		<exec command='git commit -m "build ${buildNumber}"' logoutput="true" dir="${src.dir.resolved}" passthru="true" />

		<gitpush 
			repository="${src.dir.resolved}"
			refspec="${branch}:${branch}"
			destination="origin" />
	</target>

	<target name="build_number">
		<echo msg="build ${branch}-${buildNumber}" />
  		<exec 
  			command="echo ${branch}-${buildNumber} > ${src.dir.resolved}/build" 
  			logoutput="true"
            passthru="true" 
            />
  	</target>
</project>
